image: docker:19.03.1
services:
  - docker:19.03.1-dind

stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_HOST: tcp://docker:2376 # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled

before_script:
  - echo ${CI_REGISTRY}
  - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  - echo ${CI_CE_REGISTRY}
  - docker login -u ${CI_CE_REGISTRY_USER} -p ${CI_CE_REGISTRY_TOKEN} ${CI_CE_REGISTRY}


build:
  stage: build
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:latest || true
    - docker build --cache-from ${CI_REGISTRY_IMAGE}:latestci
                   --tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
                   --tag ${CI_REGISTRY_IMAGE}:latest .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    - docker push ${CI_REGISTRY_IMAGE}:latest
  only:
    - master
  only:
    changes:
      - binder/*
      - Dockerfile
